.movies {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: all ease 0.3s;
}

.cards-list {
    margin: 0;
    padding: 45px 70px 80px 70px;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(auto-fit, minmax(291px, 292px));
}