.card {
    box-sizing: border-box;
    width: 360px;
    height: 241px;
    margin: 25px 15px;

    display: grid;
    grid-template-areas:
        "img img"
        "name duration";
}

.card:hover .card__save {
    opacity: 1;
    transition: all ease 0.3s;
}

.card__img {
    grid-area: img;
    height: 201px;
    width: 360px;
    background-color: #000;
    border-radius: 6px;
    object-fit: contain;
}

.card__save {
    z-index: 1;
    margin: 14px;
    width: 72px;
    height: 21px;
    border-radius: 30px;
    
    position: relative;
    grid-area: img;
    justify-self: self-end;
    background-color: #f9f9f9;

    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    cursor: pointer;
    transition: all ease 0.3s;
    
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 9px;
}

.card__save_check {
    background-image: url(../../../images/save.svg);
    width: 21px;
    height: 21px;   
    cursor: pointer;
    opacity: 1;
    transition: all ease 0.3s;
}

.card__title {
    margin: 14px 0 0 14px;
    width: 250px;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card__duration {
    grid-area: duration;
    justify-self: self-end;

    display: flex;
    width: 52px;
    height: 18px;
    flex-direction: column;
    justify-content: center;
    margin: 14px;

    border-radius: 3px;
    background: #F9F9F9;
    color: #A0A0A0;
    text-align: center;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
}